<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Pseudo Selectors - CSS</title>
    <style>
        body { background-color: rgb(19, 1, 39); color: white; }
        h1 { color: crimson; }
        p { color: lime; }
        img { width: 500px; height: auto; border-radius: 15px; }
        input[ type = checkbox ]:checked + label {
            color: rgb(65, 255, 246);
        }
        input:valid { border: 1px solid green; }
        input:invalid { border: 1px solid red; }

        input:required, input[ aria-required = "true" ] { border-width: 5px; }
        input:optional { border-width: 10px; }

        input:out-of-range { background-color: pink; }  
        input:in-range { background-color: lightgreen; }

        input { width: 100px; height: 100px; }
    </style>
</head>
<body>
    <h1>UI Pseudo Classes</h1>
    <ul>
        <li>:enable</li>
        <li>:disable</li>
        <li>:checked</li>
        <li>:indeterminate ( level 4 )</li>
    </ul>
    <hr>
    <p>This is going to be for any label that comes immeadiately after a checked input of type checkbox</p>
    <input type="checkbox" id="check">
    <label for="check">Check and Uncheck Me</label>
    <hr>
    <img src="../img/FormRelatedUIPseudoClasses.png" alt="FormRelatedUIPseudoClasses.png">
    <br><br>
    <input type="number" min="5" max="7" required aria-required="true">
    <input type="number" min="0" step="0.1" max="10">
    <hr>

</body>
</html>