<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div { width: 100%; height: 300px; }
        .verde-amarela {
            background-image: 
                linear-gradient(
                    to bottom,
                    green 0%,
                    yellow 100%
                );
        }
        .pride {
            background-image: 
                linear-gradient(
                    to left,
                    red 0%,
                    orange 20%,
                    yellow 40%,
                    green 60%,
                    blue 80%,
                    purple 100%
                );
        }
    </style>
</head>
<body>
    <div class="verde-amarela"></div>
    <div class="pride"></div>
</body>
</html>